# FinalProject

./: settings.gradle
androidlib/: build.gradle
androidlib/src/androidTest/java/com/example/androidlib/: ExampleInstrumentedTest.java
androidlib/src/main/: AndroidManifest.xml
androidlib/src/main/java/com/example/androidlib/: JokeActivity.java  Jokefragment.java
androidlib/src/main/res/layout/: activity_joke.xml  fragment_jokefragment.xml
androidlib/src/main/res/values/: strings.xml
app/: build.gradle
app/src/androidTest/java/com/udacity/gradle/builditbigger/: ExampleInstrumentedTest.java
app/src/free/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/udacity/gradle/builditbigger/: MainActivity.java  MainActivityFragment.java
app/src/main/res/drawable/: roundbutton.xml
app/src/main/res/layout/: fragment_main.xml
backend/: build.gradle
backend/src/main/java/com/example/bhatt/myapplication/backend/: JokesList.java  MyBean.java  MyEndpoint.java
backend/src/main/webapp/: index.html
backend/src/main/webapp/WEB-INF/: web.xml
gradle/wrapper/: gradle-wrapper.properties
jokejavalib/src/main/java/com/example/: MyClass.java
